# genericize-map.sed — Company-specific → generic replacements for Polaris sync
#
# Generated by /init. Maps YOUR company-specific strings to generic placeholders.
# Used by scripts/sync-from-upstream.sh to strip company references before pushing to Polaris.
#
# Order matters: specific patterns before general ones to avoid double-replacement.
# Each section is grouped logically for easy maintenance.
#
# HOW TO USE:
#   1. /init generates this file automatically from your workspace-config.yaml
#   2. Review and add any patterns /init couldn't detect (internal URLs, teammate names, etc.)
#   3. sync-from-upstream.sh reads this file during genericization
#
# PATTERN GUIDE:
#   s/company-specific-string/generic-placeholder/g
#   Escape dots with \. in patterns (e.g. s/my\.domain\.com/your-domain.com/g)
#   Use | as delimiter for paths (e.g. s|~/work/myco|~/work/company|g)

# ── Domains & URLs ─────────────────────────────────────────────────
# s/myco\.atlassian\.net/your-domain.atlassian.net/g
# s/dev\.myapp\.com/dev.yourapp.com/g

# ── GitHub orgs ────────────────────────────────────────────────────
# s/my-github-org/your-org/g

# ── Repo names (specific before general) ───────────────────────────
# s/my-frontend-app/your-app/g
# s/my-backend-api/your-backend/g

# ── Usernames ──────────────────────────────────────────────────────
# s/my-github-username/your-username/g

# ── Paths ──────────────────────────────────────────────────────────
# s|~/work/mycompany|~/work/company|g

# ── Brand names (most general — must be last) ──────────────────────
# s/MyCompany/YourOrg/g
# s/mycompany/your-company/g
