# genericize-jira.sed — JIRA/Confluence/Slack ID replacements for Polaris sync
#
# Generated by /init. Maps YOUR JIRA keys, channel IDs, and page IDs to placeholders.
# Used by scripts/sync-from-upstream.sh during genericization.
#
# HOW TO USE:
#   1. /init generates this file automatically from your workspace-config.yaml
#   2. Add any IDs /init couldn't detect (Confluence page IDs, extra Slack channels)
#   3. sync-from-upstream.sh reads this file during genericization

# ── JIRA ticket keys ───────────────────────────────────────────────
# Replace each project key's numbered tickets with a placeholder.
# Use \{1,\} for "one or more digits" in basic sed regex.
#
# s/PROJ-[0-9]\{1,\}/PROJ-123/g

# ── Confluence / Slack / field IDs ─────────────────────────────────
# s/space = "MYSPACE"/space = "YOUR_SPACE"/g
# s/C01ABCD2EFG/YOUR_CHANNEL_ID/g
# s/1234567890/YOUR_PAGE_ID/g

# ── Team names ─────────────────────────────────────────────────────
# s/Backend team/Team A/g
# s/Frontend team/Team B/g
